<RCC>
    <qresource prefix="/stylesheet">
        <file>res/stylesheet/stylesheet.qss</file>
        <file>res/icons/Play.png</file>
        <file>res/icons/Pause.png</file>
        <file>res/icons/BlueFilter.png</file>
        <file>res/icons/GreenFilter.png</file>
        <file>res/icons/GreyFilter.png</file>
        <file>res/icons/RedFilter.png</file>
        <file>res/icons/BucketIcon.png</file>
        <file>res/icons/Eraser.png</file>
        <file>res/icons/Eyedropper.png</file>
        <file>res/icons/Pencil.png</file>
        <file>res/icons/Cursor.png</file>
        <file>res/icons/previousButton.png</file>
        <file>res/icons/nextButton.png</file>
    </qresource>
</RCC>
